.movie-list {
  margin: 2rem 8rem;
}
.movie-list h2 {
  font-weight: 800;
  color: #2e4765;
  font-size: 35px;
  letter-spacing: 2px;
  margin-bottom: 2rem;
  width: 100%;
}
.table-wrapper{
  margin-top: 1rem;
}
.movie-search-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.movie-tables{
  background-color: #fff;
  box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
  border-radius: 25px;
  padding: 2rem;
}
.movie-search input {
  color: #313532;
  background-color: #eff1f7;
  width: 250px;
  height: 50px;
  line-height: 50px; 
  padding: 0 0 0 20px;
  outline: none;
  border: none;
  border-radius: 15px;
}
.movie-search input::placeholder{
  color: #6a7185;
}
.movie-create-button button {
  background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
  border-radius: 15px;
  border: none;
  padding: 0 20px; 
  font-size: 16px;
  color: #ffffff;
  cursor: pointer;
  font-weight: 600;
  line-height: 50px; 
  transition: background-color 0.3s ease, color 0.3s ease;
}
.movie-create-button button:hover {
  box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
  transition-duration: .1s;
}
.lg-table {
  border-radius: 5px;
  font-size: 16px;
  width: 100%;
  max-width: 100%;
  white-space: nowrap;
  color: rgba(49, 53, 50);
  table-layout: fixed;
  border-collapse: collapse;
  font-weight: 600;
}
table thead tr:first-child th:first-child {
  border-top-left-radius: 10px;
 }
 
 table thead tr:last-child th:first-child {
  border-bottom-left-radius: 10px;
 }
 
 table thead tr:first-child th:last-child {
  border-top-right-radius: 10px;
 }
 
 table thead tr:last-child th:last-child {
  border-bottom-right-radius: 10px;
 }
 
 .lg-table td{
  text-align: center;
  padding: 15px 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.lg-table, th{
  text-align: center;
  padding: 12px 0;
}
.model-body{
  margin-top: 20px;
}
.lg-table thead th {
  background-color: #f0f0f1;
  font-weight: normal;
  white-space: normal;
  font-weight: 600;
  color: #6a7185;
}
.lg-table tbody tr{
  border-bottom: 2px solid rgb(235, 237, 242);
}
.lg-table tr:hover{
  background-color: rgba(80, 63, 205, 0.1);
}
i{
  margin: 0 10px;
  cursor: pointer;
  color:  rgb(86, 87, 86);
}
.centered-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  z-index: 999;
  backdrop-filter: blur(10px);
  overflow: auto;
}

.centered-overlay::after {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}
.card-body{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 30px;
  margin-bottom: 30px;
}
.card-container {
  background-color: #fff;
  border-radius: 10px;
  transition: .5s;
  width: 351px;
  height: 150px;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex!important;
}
.card-container::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  content: '';
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  transition: .5s;
  background-size: cover;
  background-image: url(src/assets/img/admin/table/border-img.png);
}
.icon {
  width: 60px;
  height: 60px;
  flex-basis: 60px;
  text-align: right;
}
.icon img {
  width: 100%;
}
.count_content {
  margin-left: 30px;
  flex-basis: 50%;
  text-align: left;
  margin-top: 15px;
}

.count_content h3 {
  font-size: 45px;
  font-weight: 600;
  transition: .5s;
  color: #2e4765;
  margin-bottom: 5px;
  line-height: 1;
}

.count_content p {
  transition: .5s;
  font-size: 19px;
  font-weight: 500;
  color: #b2b5c0;
  line-height: 1;
}
.no-filter{
  color: #000;
}
@media (max-width: 767px) {
  .movie-list {
    margin: 0 2rem;
    padding-bottom: 5rem;
  }
  .lg-table {
    display: block;
    flex-direction: column;
    font-size: 14px;
  }
  .movie-list h2 {
    margin-top: 3rem;
    margin-bottom: 3rem;
  }
  .movie-search input {
    width: 150px;
    height: 40px;
    line-height: 30px;
    padding: 0 10px;
  }
  .movie-create-button button {
    padding: 0 10px;
    font-size: 14px;
    line-height: 40px;
  }
  .image-src {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  table {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .lg-table td,
  .lg-table th {
    padding: 20px 0.625em 20px 0.625em; 
    height: auto; 
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .lg-table thead th {
    text-align: center;
  }
  .lg-table tbody tr:nth-child(odd) {
    background: none;
  }
  .lg-table tr:nth-child(even) {
    background: transparent;
  }
  .card-body {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .lg-table {
    display: block;
    flex-direction: column;
    font-size: 14px;
  }
  table {
    width: auto;
    position: relative;
    overflow-x: auto;
  }
  .lg-table td,
  .lg-table th {
    padding: 20px 0.625em 20px 0.625em; 
    height: auto; 
    vertical-align: middle;
    box-sizing: border-box;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100%;
    font-size: 13px;
    text-overflow: ellipsis;
  }
  .lg-table thead th {
    text-align: center;
  }
  .lg-table tbody tr:nth-child(odd) {
    background: none;
  }
  .lg-table tr:nth-child(even) {
    background: transparent;
  }
}